# Dos_Thesis

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dos_thesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geoson
app/src/main/java/com/example/dos_thesis/: CustomAdapter.java  DataPojo.java  GridArrayAdapter.java  GuideAdapter.java  GuideSteps.java  ListData.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  PagerAdapter.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java  guide.java
app/src/main/java/com/example/dos_thesis/activity/: MapActivity.java
app/src/main/java/com/example/dos_thesis/adapter/: LocationRecyclerViewAdapter.java
app/src/main/java/com/example/dos_thesis/model/: IndividualLocation.java
app/src/main/java/com/example/dos_thesis/util/: LinearLayoutManagerWithSmoothScroller.java  StringConstants.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_map.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  guide_data.xml  gv_cell.xml  list_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dos_thesis/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
